{
  "name": "vscodeagent",
  "displayName": "VSCodeAgent",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "agent-rules.json",
        "url": "./schemas/agent-rules.schema.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeagent-container",
          "title": "VSCodeAgent",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "codeagent-container": [
        {
          "type": "webview",
          "id": "codeagent-sidebar",
          "name": "Chat"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keqiq/CodeAgent"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js && npm run build:webview",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "node esbuild.webview.js --watch",
    "package": "npm run check-types && npm run lint && node esbuild.js --production && node esbuild.webview.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:webview": "node esbuild.webview.js",
    "vsix": "vsce package",
    "switch:linux": "rm -rf node_modules && npm install",
    "switch:mac-x64": "rm -rf node_modules && npm install --os=darwin --cpu=x64",
    "switch:mac-arm64": "rm -rf node_modules && npm install --os=darwin --cpu=arm64",
    "switch:win-x64": "rm -rf node_modules && npm install --os=win32 --cpu=x64",
    "switch:win-arm64": "rm -rf node_modules && npm install --os=win32 --cpu=arm64",
    "package:linux-x64": "npm run switch:linux && npm run package && npx vsce package --target linux-x64",
    "package:mac-x64": "npm run switch:mac-x64 && npm run package && npx vsce package --target darwin-x64",
    "package:mac-arm64": "npm run switch:mac-arm64 && npm run package && npx vsce package --target darwin-arm64",
    "package:win-x64": "npm run switch:win-x64 && npm run package && npx vsce package --target win32-x64",
    "package:win-arm64": "npm run switch:win-arm64 && npm run package && npx vsce package --target win32-arm64"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@google/genai": "^2.6.0",
    "@tavily/core": "^0.7.6",
    "@types/highlight.js": "^9.12.4",
    "@types/marked": "^5.0.2",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/shell-quote": "^1.7.5",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "dotenv": "^17.4.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.6",
    "minimatch": "^10.2.5",
    "npm-run-all": "^4.1.5",
    "openai": "^6.39.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "apache-arrow": "^18.1.0",
    "js-tiktoken": "^1.0.21",
    "shell-quote": "^1.10.0",
    "web-tree-sitter": "^0.26.9"
  }
}
